{
  "name": "bozzanova/industrielldynamik",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "",
  "keywords": ["wordpress, composer, webpack"],
  "autoload": {
    "psr-4": {
      "Industrielldynamik\\": ["inc"]
    }
  },
  "config": {
    "vendor-dir": "vendor"
  },
  "require": {
    "php": ">=7",
    "eddo81/nova": "0.0.6"
  },
  "scripts": {
    "test": ["phpcs"]
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4",
    "wp-coding-standards/wpcs": "^2.1",
    "phpcompatibility/phpcompatibility-wp": "^2.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
  }
}
