{
	"name": "industrielldynamik",
	"version": "1.0.0",
	"description": "",
	"author": "Bozzanova <info@bozzanova.se> (https://www.bozzanova.se/)",
	"contributors": [
		"Daniel Andersson <daniel@bozzanova.se>",
		"Eduardo Jönnerstig <eduardo@bozzanova.se>",
		"Jon Täng <jon@bozzanova.se>"
	],
	"private": true,
	"scripts": {
		"start": "npm run serve",
		"watch": "cross-env NODE_ENV=development node build/tools/build.js",
		"prewatch": "npm run clean",
		"serve": "cross-env NODE_ENV=development webpack-dev-server --config=build/tools/serve.js",
		"preserve": "npm run clean",
		"build": "cross-env NODE_ENV=production node build/tools/build.js",
		"prebuild": "npm run clean",
		"clean": "node build/tools/clean.js"
	},
	"dependencies": {
		"jquery": "^3.3.1",
		"js-cookie": "^2.2.1",
		"list.js": "^1.5.0",
		"object-fit-images": "^3.2.4",
		"tailwindcss": "^1.1.2"
	},
	"devDependencies": {
		"@babel/core": "^7.4.4",
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@babel/plugin-proposal-export-namespace-from": "^7.2.0",
		"@babel/plugin-proposal-function-sent": "^7.2.0",
		"@babel/plugin-proposal-numeric-separator": "^7.2.0",
		"@babel/plugin-proposal-throw-expressions": "^7.2.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-runtime": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"@babel/register": "^7.4.4",
		"@babel/runtime": "^7.4.5",
		"babel-core": "^7.0.0-bridge",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.5",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"copy-webpack-plugin": "^5.0.3",
		"cross-env": "^5.2.0",
		"es6-promise": "^4.2.6",
		"eslint": "^6.2.2",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-html": "^6.0.0",
		"eventsource-polyfill": "^0.9.6",
		"file-loader": "^3.0.1",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"autoprefixer": "^9.5.1",
		"mini-css-extract-plugin": "^0.6.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-object-fit-images": "^1.1.2",
		"postcss-safe-parser": "^4.0.1",
		"postcss-preset-env": "^6.7.0",
		"postcss-calc": "^7.0.1",
		"postcss-import": "^12.0.1",
		"postcss-nested": "^4.1.2",
		"postcss-current-selector": "^0.0.3",
		"@fullhuman/postcss-purgecss": "^1.3.0",
		"css-loader": "^2.1.1",
		"import-glob": "^1.5.0",
		"sass": "^1.20.1",
		"sass-loader": "^7.1.0",
		"rimraf": "^2.6.3",
		"terser-webpack-plugin": "^1.2.3",
		"url-loader": "^1.1.2",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.2",
		"chokidar": "^3.2.1",
		"webpack-dev-server": "^3.3.1",
		"webpack-merge": "^4.2.1",
		"webpack-sort-chunks": "^0.2.0",
		"write-file-webpack-plugin": "^4.5.0"
	},
	"engines": {
		"node": ">= 4.0.0",
		"npm": ">= 3.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 3 versions",
		"not ie <= 8"
	]
}
